@import url('https://fonts.cdnfonts.com/css/tt-alientz-trial-var');
@import url('https://fonts.cdnfonts.com/css/sawaizumi-sans');

:root {
  --clr-hdr: #dd4c3d;
  --clr-sdbr: #e4e4e4;
  --fonts: 'TT Alientz Trial Var', sans-serif;
  --fonts-alt: 'Sawaizumi Sans', sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: var(--fonts-alt);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

#container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: minmax(125px, 300px) 1fr;
  grid-template-rows: auto 1fr;
}
.pg-header {
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px;
  background-color: var(--clr-hdr);
  color: white;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: var(--clr-sdbr);
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 16px;
}

.sidebar-item {
  display: inherit;
  align-content: center;
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 21px 0 21px 10px;
  gap: 10px;
}

.all-projects {
  padding: 16px;
}

.project-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px var(--clr-hdr) solid;
}
li {
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  background-color: whitesmoke;
  margin: 10px 0;
  padding: 18px 10px;
  font-size: 1.1rem;
}

.project-title > .fa-square-plus:hover {
  cursor: pointer;
  color: var(--clr-hdr);
}

.list-actions {
  display: inherit;
  gap: 10px;
}

.main-content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: inherit;
  grid-template-rows: 100px 1fr;
  padding: 0 42px;
}

.content-hdr {
  display: flex;
  align-items: flex-end;
  justify-content: left;
  border-bottom: 2px var(--clr-hdr) solid;
}

.add-task {
  text-align: center;
  background-color: var(--clr-sdbr);
  border-radius: 10px;
  padding: 10px 16px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

#project-modal,
#task-modal {
  display: none;
}
.modal-content {
  background-color: var(--clr-sdbr);
  margin: 25% auto;
  border: 1px solid var(--clr-hdr);
  border-radius: 10px;
  width: 80%;
  padding: 20px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--clr-hdr);
}

.close {
  font-size: 1.2rem;
  font-weight: bolder;
}

.close:hover {
  cursor: pointer;
  color: var(--clr-hdr);
}
.modal-body {
  margin: 16px 0;
}

.modal-body > form {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
}

.modal-footer {
  text-align: center;
}
